{
    "CodeGPT.apiKey": "Ollama",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/test_*.py": true,
        "**/demo_*.py": true,
        "**/setup_*.py": true,
        "**/migrate_*.py": true,
        "**/preview_*.py": true,
        "**/run_*.py": true,
        "**/*_temporal.py": true,
        "**/*_temp.py": true,
        "**/*.tmp": true,
        "**/*.temp": true,
        "temp/": true
    },
    "search.exclude": {
        "**/test_[!connections|!sistema_renovado]*.py": true,
        "**/*_test.py": true,
        "**/*_tests.py": true,
        "**/temp/": true,
        "**/*.tmp": true
    },
    "files.watcherExclude": {
        "**/test_*.py": true,
        "**/demo_*.py": true,
        "**/temp/**": true,
        "**/*.tmp": true
    },
    "editor.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "files.associations": {
        "*.md": "markdown"
    },
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false
}